<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Resume</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
<noscript>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
</noscript>
<link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
<link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
<link href="css/aos.css?ver=1.2.0" rel="stylesheet">
<link href="css/main.css?ver=1.2.0" rel="stylesheet">
<noscript>
<style type="text/css">
[data-aos] {
opacity: 1 !important;
transform: translate(0) scale(1) !important;
}
</style>
</noscript>
</head>
<body id="top">
<header class="d-print-none">
<div class="container text-center text-lg-left">
<div class="py-3 clearfix">
<h1 class="site-title mb-0">Nishanth.C</h1>
<div class="site-nav">
<nav role="navigation">
<ul class="nav justify-content-center">
</ul>
</nav>
</div>
</div>
</div>
</header>
<div class="page-content">
<div class="container">
<div class="cover shadow-lg bg-white">
<div class="cover-bg p-3 p-lg-4 text-white">
<div class="row">
<div class="col-lg-4 col-md-5">
<div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/avatar.jpeg" width="200" height="200"/></div>
</div>
<div class="col-lg-8 col-md-7 text-center text-md-start">
<h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Nishanth.C</h2>
<p data-aos="fade-left" data-aos-delay="100">Coder</p>
</div>
</div>
</div>
<div class="about-section pt-4 px-3 px-lg-4 mt-1">
<div class="row">
<div class="col-md-6">
<h2 class="h3 mb-3">About Me</h2>
<p>Hello! I’m Nishanth. Im passionate about coding in C++ , Python . I'm good at logical thinking and problem solving . </p>
</div>
<div class="col-md-5 offset-md-1">
<div class="row mt-2">
<div class="col-sm-4">
<div class="pb-1">Age</div>
</div>
<div class="col-sm-8">
<div class="pb-1 text-secondary">20</div>
</div>
<div class="col-sm-4">
<div class="pb-1">Email</div>
</div>
<div class="col-sm-8">
<div class="pb-1 text-secondary">nishanthnishz2001@gmail.com</div>
</div>
<div class="col-sm-4">
<div class="pb-1">Phone</div>
</div>
<div class="col-sm-8">
<div class="pb-1 text-secondary">+091 91502  18320</div>
</div>
<div class="col-sm-4">
<div class="pb-1">Address</div>
</div>
<div class="col-sm-8">
<div class="pb-1 text-secondary">No.10, 37 village high road ,sholinganallur chennai 600119</div>
</div>
</div>
</div>
</div>
<hr class="d-print-none"/>
<div class="skills-section px-3 px-lg-4">
<h2 class="h3 mb-3">Professional Skills</h2>
<div class="row">
<div class="col-md-6">
<div class="mb-2"><span>HTML</span>
<div class="progress my-1">
<div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 0%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-2"><span>Microsoft Excel</span>
<div class="progress my-1">
<div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-2"><span>C++</span>
<div class="progress my-1">
<div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 55%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="mb-2"><span>Adobe Photoshop</span>
<div class="progress my-1">
<div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 35%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-2"><span>Python</span>
<div class="progress my-1">
<div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 65%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-2"><span>Verilog</span>
<div class="progress my-1">
<div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</footer>
<script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
<script src="scripts/aos.js?ver=1.2.0"></script>
<script src="scripts/main.js?ver=1.2.0"></script>
</body>
</html>
