<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Resume</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
<noscript>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
</noscript>
<link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
<link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
<link href="css/aos.css?ver=1.2.0" rel="stylesheet">
<link href="css/main.css?ver=1.2.0" rel="stylesheet">
<noscript>
<style type="text/css">
[data-aos] {
opacity: 1 !important;
transform: translate(0) scale(1) !important;
}
</style>
</noscript>
</head>
<body id="top">
<header class="d-print-none">
<div class="container text-center text-lg-left">
<div class="py-3 clearfix">
<h1 class="site-title mb-0">Nithish Jaganathan</h1>
<div class="site-nav">
<nav role="navigation">
<ul class="nav justify-content-center">
</ul>
</nav>
</div>
</div>
</div>
</header>
<div class="page-content">
<div class="container">
<div class="cover shadow-lg bg-white">
<div class="cover-bg p-3 p-lg-4 text-white">
<div class="row">
<div class="col-lg-4 col-md-5">
<div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/avatar.jpg" width="200" height="200"/></div>
</div>
<div class="col-lg-8 col-md-7 text-center text-md-start">
<h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Nithish Jaganathan</h2>
<p data-aos="fade-left" data-aos-delay="100">Google Analyst & Web Developer</p>
</div>
</div>
</div>
<div class="about-section pt-4 px-3 px-lg-4 mt-1">
<div class="row">
<div class="col-md-6">
<h2 class="h3 mb-3">About Me</h2>
<p>Hello! I’m Nithish Jaganathan. I am passionate about Google Analyst and Web Design. I am a skilled Front-end Developer ,Digital Marketer and master of Graphic Design tools such as Photoshop and Sketch.</p>
</div>
<div class="col-md-5 offset-md-1">
<div class="row mt-2">
<div class="col-sm-4">
<div class="pb-1">Age</div>
</div>
<div class="col-sm-8">
<div class="pb-1 text-secondary">21</div>
</div>
<div class="col-sm-4">
<div class="pb-1">Email</div>
</div>
<div class="col-sm-8">
<div class="pb-1 text-secondary">nithishjaganathan@gmail.com</div>
</div>
<div class="col-sm-4">
<div class="pb-1">Phone</div>
</div>
<div class="col-sm-8">
<div class="pb-1 text-secondary">+091 73997 99992</div>
</div>
<div class="col-sm-4">
<div class="pb-1">Address</div>
</div>
<div class="col-sm-8">
<div class="pb-1 text-secondary">No10, 37th Village High road,Ponniamman Kovil,Chennai</div>
</div>
</div>
</div>
</div>
<hr class="d-print-none"/>
<div class="skills-section px-3 px-lg-4">
<h2 class="h3 mb-3">Professional Skills</h2>
<div class="row">
<div class="col-md-6">
<div class="mb-2"><span>HTML</span>
<div class="progress my-1">
<div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-2"><span>Davinci Resolve</span>
<div class="progress my-1">
<div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-2"><span>C++</span>
<div class="progress my-1">
<div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 55%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="mb-2"><span>Adobe Photoshop</span>
<div class="progress my-1">
<div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-2"><span>PC Build</span>
<div class="progress my-1">
<div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="mb-2"><span>Wordpress</span>
<div class="progress my-1">
<div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<hr class="d-print-none"/>
<div class="contant-section px-3 px-lg-4 pb-4" id="contact">
  <h2 class="h3 text mb-3">Contact</h2>
  <div class="row">
    <div class="col-md-7 d-print-none">
      <div class="my-2"><form action="https://formspree.io/your@email.com"
  method="POST">
<div class="row">
  <div class="col-6">
    <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
  </div>
  <div class="col-6">
    <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail" required>
  </div>
</div>
<div class="form-group my-2">
  <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"  placeholder="Your Message" required></textarea>
</div>
<button class="btn btn-primary mt-2" type="submit">Send</button>
</form>
      </div>
    </div>
</footer>
<script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
<script src="scripts/aos.js?ver=1.2.0"></script>
<script src="scripts/main.js?ver=1.2.0"></script>
</body>
</html>
